{
	"app":{
		"name":"goblog",
		"port":8080
	},
	"redis":{
		"host":"192.168.59.103",
		"port":6379
	},
	"mysql":{
		"host":"d.local",
		"port":3306,
		"user":"root",
		"password":"root",
		"database":"db_blog",
		"debug":false
	},
	"website":{
		"host_url":"http://www.ckeyer.com/",
		"file_url":"http://www.ckeyer.com/",
		"js_url":"/static/js/",
		"img_url":"/static/img/",
		"css_url":"/static/css/",
		"custom_js_url":"/static/js/",
		"custom_img_url":"/static/img/",
		"custom_css_url":"/static/css/",
		"enable_domain":[
			"ckeyer.com",
			"cjstudio.org",
			"localhost",
			"d.local"
		]
	},
	"hooks":[
		{
			"repos":"goblog", 
			"monitor":[
				{
					"branch":"online",
					"user":"",
					"action":"",
					"script":"commit.sh"
				}
			]
		}
	]
}
