{
	"app":{
		"name":"goblog",
		"port":8080
	},
	"redis":{
		"host":"d.local",
		"port":6379,
		"password":""
	},
	"mysql":{
		"host":"d.local",
		"port":3306,
		"user":"root",
		"password":"root",
		"database":"db_blog"
	}
}
